<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
    <head>
        <title>小绾的博客|情感抒发|编程语言|WEB开发|PHP</title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1">
        <meta name="keywords" content="PHP，java，C语言，web开发，代码分享" />
        <meta name="description" content="小绾博客为个人IT博客致力于提供IT类心得分享，资料分享，代码分享。"/>
        <meta name="author" content="麦田麦穗">
        <link href="__PUBLIC__/js/Metro/css/modern.css" rel="stylesheet">
        <link href="__PUBLIC__/js//Metro/css/theme-dark.css" rel="stylesheet">
        <link href="__PUBLIC__/js/Metro/css/modern-responsive.css" rel="stylesheet">
        <!--[if lt IE 9]> 
       <script type="text/javascript" src="__PUBLIC__/js/html5shiv.js"></script>
        <script type="text/javascript" src="__PUBLIC__/js/respond.min.js.js"></script>
        <![endif]--> 
        <script type="text/javascript" src="__PUBLIC__/js/jquery.js"></script>
        <script type="text/javascript" src="__PUBLIC__/js/Metro/javascript/tile-slider.js"></script>
        <script type="text/javascript" src="__PUBLIC__/js/Metro/javascript/carousel.js"></script>
        <title></title>
        <style type="text/css">
     
            *{
                margin:0;
                padding: 0;
            }
            .clear{
                clear:both;
            }
            .page-header{
                height: 100px;
            }
            .page-header .user-login{
                float: right;
                margin-right:300px;
                margin-top:35px;
            }
            .user-login .name{
                display: none;
            }
            .user-login a{
                font-size: 50px;
            }
            .user-login .avatar{
                font-size: 50px;
                padding: 5px;
                border:1px solid #ffffff;
            }
            .page-header #go{
                width: 119px;
                height: 59px;
                margin-left: 240px;
                margin-top:55px;
                font-size: 45px;
                float: left;
            }
            .brand{
                background: #1d1d1d;
                opacity: 0.5;
            }
            #fun{
                width:300px;
                height:200px;
            }
            #blog{
                height: 200px;
            }
            #source{
                width: 170px;
                height: 200px;
            }
            #app{
                height: 200px;
                width: 400px;
            }
            #code{
                height: 200px;
                width: 230px;
            }
            .mySlider{
                width: 700px;
                height: 300px;
                position:fixed;
                top: 150px;
                left: 350px;
            }
            a{
                display:block;
            }
        </style>

    </head>
    <body class="metrouicss">
        <div class="page-header">
            <div class="user-login">
                <span class="name fg-color-white">allen</span>
                <div class="avatar" title="登录">
                    <a href="__APP__/Home/Index/login"><i class="icon-user fg-color-white"></i></a>
                </div>
            </div>
            <div id="go" class="fg-color-white"><i class="icon-arrow-right-3"></i></div>
            <div class="clear"></div>
        </div>
        <div class="mySlider">

            <div class="tile double bg-color-blue image-slider outline-color-blueLight" data-role="tile-slider" data-param-period="5000" data-param-direction="left" id="fun">
                <div class="tile-content ">
                    mattberg@live.com
                    Re: Wedding Annoucement!
                    Congratulations! I'm really excited to celebrate with you all. Thanks for...
                </div>
                <div class="tile-content ">
                    <img src="__PUBLIC__/images/1.jpg"/>
                </div>
                <div class="brand">
                    <span>闲暇娱乐</span>
                    <span class="badge">6</span>
                </div>
            </div>
            <a href="__APP__/Home/Blog/index">
                <div class="tile bg-color-yellow outline-color-blueLight" id="blog">
                    <div class="tile-content">IT博文</div>
                    <div class="brand">
                        <span></span>
                        <span class="badge">7</span>
                    </div>
                </div>
            </a>
            <div class="tile bg-color-red outline-color-blueLight" id="source">
                <div class="tile-content">资源下载</div>
                <div class="brand">
                    <span></span>
                    <span class="badge">8</span>
                </div>
            </div>
            <a href="#">
                <div class="tile bg-color-pink outline-color-blueLight" id="app">
                    <div class="tile-content">娱乐应用</div>
                    <div class="brand">
                        <span></span>
                        <span class="badge">8</span>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="tile bg-color-greenLight outline-color-blueLight" id="code">
                    <div class="tile-content">代码分享</div>
                    <div class="brand">
                        <span></span>
                        <span class="badge">9</span>
                    </div>
                </div>
            </a>
        </div>
        <div style="position:absolute;bottom:0px;left:0px;">
            <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
                document.write(unescape("%3Cspan id='cnzz_stat_icon_1000062499'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1000062499%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
        </div>
    </body>
</html>