<!DOCTYPE html>
<html>
    <head>
        <title>后台管理</title>
        <meta charset="utf-8"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <script src="__PUBLIC__/js/jquery.js" type="text/javascript"></script>
        <!--<link href="__PUBLIC__/css/adminlogin.css" rel="stylesheet" media="screen"/>-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!-- Bootstrap -->
        <link href="__PUBLIC__/js/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <script src="__PUBLIC__/js/bootstrap/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="__PUBLIC__/js/jquery-easyui/themes/icon.css"/>
        <link rel="stylesheet" href="__PUBLIC__/js/jquery-easyui/themes/bootstrap/easyui.css"/>
        <script src="__PUBLIC__/js/jquery-easyui/jquery.easyui.min.js"></script>
        <script src="__PUBLIC__/js/jquery-easyui/locale/easyui-lang-zh_CN.js"></script>
        <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/admin.base.css"/>
        <script type="text/javascript">
            
        </script>
        <style>
            body{
                height:100%;
                padding-top: 62px;

            }
            *{
                margin: 0;
                padding: 0;
            }
            #top{
                height: 40px;
                color:#003366;
                line-height: 40px;
                border-bottom: 1px solid rgb(25, 25, 25);
                z-index: 100;
                margin-bottom: 1px;
            }
            .web-name{
                margin-left: 120px;;
            }
            #login{
                line-height: 60px;
                margin-right: 50px;;
                padding: 10px;;
            }
            #center{
                height:100%;
                width: 100%;
            }
            #left{
                height:1200px;
                float: left;
                width:200px;
                border-right: 1px #cccccc solid;

            }
            #right{
                overflow:hidden;
                margin-left:200px;
                height: 1200px;

            }
            #main{
                width:100%;
                height:100%;
                
            }
            .panel-header{
                background: #0E61B1;
            }
            .panel-title{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div  id="top" class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar navbar-inner">
                <div class="web-name">
                    <a class="brand" href=""><i class="icon-leaf"></i>小绾的博客后台管理系统</a>
                </div>
                <ul id="login" class="nav pull-right ">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown"  href="#">  <i class="icon-envelope "></i>
                            消息   <span class="badge badge-inverse">5</span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><i class="icon-user"></i> 个人信息</a> </li>
                            <li><a href="#"><i class="icon-cog"></i> 设置</a> </li>
                            <li><a href="#"><i class="icon-off"></i> 退出</a> </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown"  href="#">  <i class="icon-user"></i>
                            <span class="adminName">[{$session_admin}]</span></a>

                        <ul class="dropdown-menu">
                            <li><a href="#"><i class="icon-user"></i> 个人信息</a> </li>
                            <li><a href="#"><i class="icon-cog"></i> 设置</a> </li>
                            <li><a href="#"><i class="icon-off"></i> 退出</a> </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="easyui-layout" style="width:100%;height:1200px;">
            <div region="west" split="true" title="Navigator" style="width:150px;">
                    <ul  class="easyui-tree">
                        <li>
                            <span>用户管理</span>
                            <ul class="sub_menu">
                                <li>
                                    <a href="__APP__/Admin/User/adminManage/" target="main">管理员管理</a>
                                </li>
                                <li>
                                    <a href="">会员管理</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <span>博文管理</span>
                            <ul>
                                <li>
                                    <a href="__APP__/Admin/Blog/addBlog/" target="main">发布博文</a>
                                </li>
                                <li>
                                    <a href="__APP__/Admin/Blog/manageBlog/" target="main">博文管理</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <span>图书管理</span>
                            <ul>
                                <li>
                                    <a href="__APP__/Admin/Book/addBook/" target="main">添加图书</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <span>网站信息</span>
                            <ul>
                                <li>
                                    <a href="__APP__/Admin/Site/accessInfo" target="main">网站访问信息</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
            </div>
            <div  region="center" id="center">
                <iframe id="main" scrolling="no" frameborder="0" name="main">
                    
                </iframe>
            </div>
        </div>
    </body>
</html>