<!DOCTYPE html>
<html xmlns:wb=“http://open.weibo.com/wb”>
    <head>
        <title>{$pageTitle}</title>
        <meta name="keywords" content="PHP，java，C语言，web开发，代码分享" />
        <meta name="description" content="小绾博客为个人IT博客致力于提供IT类心得分享，资料分享，代码分享。"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta property="wb:webmaster" content="43fff287e345a618" />
        <link rel="shortcut icon" href="__PUBLIC__/img/favicon.ico">
        <link href="__PUBLIC__/css/flat-ui1.css" rel="stylesheet" media="screen">
        <link rel="stylesheet" type="text/css" href="   __PUBLIC__/js/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/base.css">
       <!--[if lt IE 9]> 
       <script type="text/javascript" src="__PUBLIC__/js/html5shiv.js"></script>
       <script type="text/javascript" src="__PUBLIC__/js/respond.min.js.js"></script>
       <![endif]--> 
        <script type="text/javascript" src="__PUBLIC__/js/jquery.js"></script>
        <script type="text/javascript" src="__PUBLIC__/js/bootstrap/js/bootstrap.min.js">
         </script>
        <script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js?appkey=183637053" type="text/javascript" charset="utf-8"></script>
      <script type="text/javascript" src="__PUBLIC__/js/script.js" charset="utf-8"></script>
        <style type="text/css">
         body{
            background: url("__PUBLIC__/images/wood.jpg") repeat scroll 0% 0% transparent;
         }
         #top{
            height:200px;
           /* background: url("__PUBLIC__/img/index_top/top_bg.jpg");*/
            background-size: 960px 200px;
         }

         .blog_box{
            padding: 10px;
            background:#EDF4F3;
            /*margin-bottom: 5px;*/
            border-bottom: 1px dotted #ccc;
         }
         .blog_box:first-child{
            border-radius: 10px 10px 0 0px;
         }
         .blog_box:last-child{
             border-radius: 0 0 10px 10px;
         }
         .blog_text{
            margin: 5px;
            padding: 10px;
            line-height: 30px;
         }
         .blog_text:first-letter{
            font-size: 24px;
            font-weight: bold;
         }
         
         span.time{
            font-family: '新蒂小丸子';
            color: #a9a9a9;
            margin-left:10px;
         }
         
         #user_img{
            margin: 10px auto auto 20px;
            display:inline-block;
           
            padding:5px;
         }
         #user_img:hover{
           
         }
         .cat_ul li{
            list-style-type: none;
         }
         span.cat_name{
            display: inline-block;
            width: 120px;
            text-align: right;
         }
        
         </style>
    </head>
    <body>
    <!--导航条-->
    <include file="Common:nav"/>
    <!--内容-->
    <div class="container">
       <div class="top">
            <div id="top_title">
            <h2>你是我心内的一道光....</h2>
            </div>
        <div id="top_show">
        <img src="__PUBLIC__/img/index_top/banner.jpg"/>
        </div>
        </div>
      <div class="center">
        <div class="center_left">
            <foreach name="res_blog" item="v">
                <div class="blog_box">
                    <h4><i class="icon-tags"></i>
                        <a href="__APP__/Home/Blog/blogRead/id/{$v.blog_id}.html">{$v.title}</a></h4>
                     <div class="blog_top"><span style="color:green">分类：</span>{$v.category}
                         <span style= "color:green;margin-left:10px;">标签：</span>
                         {$v.tag}
                     </div>
                    <empty name="v.pic">
                     <div class="blog_text">
                          {$v.content}...[<a href="__APP__/Home/Blog/blogRead?id={$v.blog_id}">阅读全文</a>]
                     </div>
                    <else/>
                          <div class="blog_text">
                               <img src="{$v.pic}" class="plate" title="{$v.title}" alt="{$v.title}"/>
                          <div class="blog_content">
                               {$v.summary}...[<a href="__APP__/Home/Blog/blogRead?id={$v.blog_id}">阅读全文</a>]
                          </div>
                          </div>
                    </empty>
                    <div class="clear"></div>
                     <div class="blog_bottom">
                         <span class="blog_author" style="color: #0e90d2">{$v.author}</span> 发布于：{$v.cttime}
                          <i class="icon-comment"></i> 评论({$v.comment})
                          <i class="icon-leaf"></i> 阅读
                          (<empty name="v.count">0<else/>{$v.count}</empty>)
                     </div>
                </div>
            </foreach>
            <div class="pagination"><ul>{$show}</ul></div>
        </div>
    <div class="center_right">
       <!-- 右侧栏目-->
           <include file="Common:right_part"/>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <!--底部文件-->
    <include file="Common:footer"/>    
    </body>
</html>
